/**
 * BOI Software - Set of imaging libraries with support for JPEG2000 (ISO/IEC 15444-1)
 * Copyright (C) 2011 - Francesc Auli-Llinas
 *
 * This program is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License along with this program. If not, see <http://www.gnu.org/licenses/>.
 */
package BOIDecode.Decode;

/**
 * This class serves as a container for several lookup tables required by the BPEDecoder.
 *
 * @author Francesc Auli-Llinas
 * @version 1.0
 */
public class DecoderLUTS{

	/**
	 * Reconstruction parameter used to adjust the decoded coefficients (estimated values through Distortion estimators for bitplane image coding).
	 * <p>
	 * Recommened values between 0 to 1.
	 */
	static final float[][][] BDReconstruction =
		{
		//DWT
		{{0.475f},
		{0.415f,0.475f},
		{0.38f,0.44f,0.475f},
		{0.355f,0.415f,0.45f,0.475f},
		{0.335f,0.395f,0.431f,0.456f,0.475f},
		{0.319f,0.38f,0.415f,0.44f,0.459f,0.475f},
		{0.306f,0.366f,0.401f,0.426f,0.446f,0.462f,0.475f},
		{0.294f,0.355f,0.39f,0.415f,0.434f,0.45f,0.463f,0.475f},
		{0.284f,0.344f,0.38f,0.405f,0.424f,0.44f,0.453f,0.465f,0.475f},
		{0.275f,0.335f,0.37f,0.395f,0.415f,0.431f,0.444f,0.456f,0.466f,0.475f},
		{0.267f,0.327f,0.362f,0.387f,0.407f,0.422f,0.436f,0.447f,0.458f,0.467f,0.475f},
		{0.259f,0.319f,0.355f,0.38f,0.399f,0.415f,0.428f,0.44f,0.45f,0.459f,0.467f,0.475f},
		{0.252f,0.312f,0.348f,0.373f,0.392f,0.408f,0.421f,0.433f,0.443f,0.452f,0.46f,0.468f,0.475f},
		{0.246f,0.306f,0.341f,0.366f,0.386f,0.401f,0.415f,0.426f,0.437f,0.446f,0.454f,0.462f,0.469f,0.475f},
		{0.24f,0.3f,0.335f,0.36f,0.38f,0.395f,0.409f,0.42f,0.431f,0.44f,0.448f,0.456f,0.463f,0.469f,0.475f},
		{0.234f,0.294f,0.33f,0.355f,0.374f,0.39f,0.403f,0.415f,0.425f,0.434f,0.442f,0.45f,0.457f,0.463f,0.469f,0.475f},
		{0.229f,0.289f,0.324f,0.349f,0.369f,0.385f,0.398f,0.41f,0.42f,0.429f,0.437f,0.445f,0.452f,0.458f,0.464f,0.47f,0.475f},
		{0.224f,0.284f,0.319f,0.344f,0.364f,0.38f,0.393f,0.405f,0.415f,0.424f,0.432f,0.44f,0.447f,0.453f,0.459f,0.465f,0.47f,0.475f},
		{0.219f,0.279f,0.315f,0.34f,0.359f,0.375f,0.388f,0.4f,0.41f,0.419f,0.428f,0.435f,0.442f,0.448f,0.454f,0.46f,0.465f,0.47f,0.475f},
		{0.215f,0.275f,0.31f,0.335f,0.355f,0.37f,0.384f,0.395f,0.406f,0.415f,0.423f,0.431f,0.438f,0.444f,0.45f,0.456f,0.461f,0.466f,0.471f,0.475f},
		{0.215f,0.271f,0.306f,0.331f,0.35f,0.366f,0.38f,0.391f,0.401f,0.411f,0.419f,0.426f,0.433f,0.44f,0.446f,0.451f,0.457f,0.462f,0.466f,0.471f,0.475f},
		{0.215f,0.267f,0.302f,0.327f,0.346f,0.362f,0.376f,0.387f,0.397f,0.407f,0.415f,0.422f,0.429f,0.436f,0.442f,0.447f,0.453f,0.458f,0.462f,0.467f,0.471f,0.475f},
		{0.215f,0.263f,0.298f,0.323f,0.342f,0.358f,0.372f,0.383f,0.394f,0.403f,0.411f,0.418f,0.425f,0.432f,0.438f,0.443f,0.449f,0.454f,0.458f,0.463f,0.467f,0.471f,0.475f},
		{0.215f,0.259f,0.294f,0.319f,0.339f,0.355f,0.368f,0.38f,0.39f,0.399f,0.407f,0.415f,0.422f,0.428f,0.434f,0.44f,0.445f,0.45f,0.455f,0.459f,0.463f,0.467f,0.471f,0.475f}},
		//IWT
		{{0.0f},
		{0.415f,0.0f},
		{0.38f,0.44f,0.0f},
		{0.355f,0.415f,0.45f,0.0f},
		{0.335f,0.395f,0.431f,0.456f,0.0f},
		{0.319f,0.38f,0.415f,0.44f,0.459f,0.0f},
		{0.306f,0.366f,0.401f,0.426f,0.446f,0.462f,0.0f},
		{0.294f,0.355f,0.39f,0.415f,0.434f,0.45f,0.463f,0.0f},
		{0.284f,0.344f,0.38f,0.405f,0.424f,0.44f,0.453f,0.465f,0.0f},
		{0.275f,0.335f,0.37f,0.395f,0.415f,0.431f,0.444f,0.456f,0.466f,0.0f},
		{0.267f,0.327f,0.362f,0.387f,0.407f,0.422f,0.436f,0.447f,0.458f,0.467f,0.0f},
		{0.259f,0.319f,0.355f,0.38f,0.399f,0.415f,0.428f,0.44f,0.45f,0.459f,0.467f,0.0f},
		{0.252f,0.312f,0.348f,0.373f,0.392f,0.408f,0.421f,0.433f,0.443f,0.452f,0.46f,0.468f,0.0f},
		{0.246f,0.306f,0.341f,0.366f,0.386f,0.401f,0.415f,0.426f,0.437f,0.446f,0.454f,0.462f,0.469f,0.0f},
		{0.24f,0.3f,0.335f,0.36f,0.38f,0.395f,0.409f,0.42f,0.431f,0.44f,0.448f,0.456f,0.463f,0.469f,0.0f},
		{0.234f,0.294f,0.33f,0.355f,0.374f,0.39f,0.403f,0.415f,0.425f,0.434f,0.442f,0.45f,0.457f,0.463f,0.469f,0.0f},
		{0.229f,0.289f,0.324f,0.349f,0.369f,0.385f,0.398f,0.41f,0.42f,0.429f,0.437f,0.445f,0.452f,0.458f,0.464f,0.47f,0.0f},
		{0.224f,0.284f,0.319f,0.344f,0.364f,0.38f,0.393f,0.405f,0.415f,0.424f,0.432f,0.44f,0.447f,0.453f,0.459f,0.465f,0.47f,0.0f},
		{0.219f,0.279f,0.315f,0.34f,0.359f,0.375f,0.388f,0.4f,0.41f,0.419f,0.428f,0.435f,0.442f,0.448f,0.454f,0.46f,0.465f,0.47f,0.0f},
		{0.215f,0.275f,0.31f,0.335f,0.355f,0.37f,0.384f,0.395f,0.406f,0.415f,0.423f,0.431f,0.438f,0.444f,0.45f,0.456f,0.461f,0.466f,0.471f,0.0f},
		{0.215f,0.271f,0.306f,0.331f,0.35f,0.366f,0.38f,0.391f,0.401f,0.411f,0.419f,0.426f,0.433f,0.44f,0.446f,0.451f,0.457f,0.462f,0.466f,0.471f,0.0f},
		{0.215f,0.267f,0.302f,0.327f,0.346f,0.362f,0.376f,0.387f,0.397f,0.407f,0.415f,0.422f,0.429f,0.436f,0.442f,0.447f,0.453f,0.458f,0.462f,0.467f,0.471f,0.0f},
		{0.215f,0.263f,0.298f,0.323f,0.342f,0.358f,0.372f,0.383f,0.394f,0.403f,0.411f,0.418f,0.425f,0.432f,0.438f,0.443f,0.449f,0.454f,0.458f,0.463f,0.467f,0.471f,0.0f},
		{0.215f,0.259f,0.294f,0.319f,0.339f,0.355f,0.368f,0.38f,0.39f,0.399f,0.407f,0.415f,0.422f,0.428f,0.434f,0.44f,0.445f,0.45f,0.455f,0.459f,0.463f,0.467f,0.471f,0.0f}}};

}