/**
 * BOI Software - Set of imaging libraries with support for JPEG2000 (ISO/IEC 15444-1)
 * Copyright (C) 2011 - Francesc Auli-Llinas
 *
 * This program is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License along with this program. If not, see <http://www.gnu.org/licenses/>.
 */
package BOICode.Code;
import BOIException.WarningException;
import BOIStream.ByteStream;


/**
 * This class receives a codeblock samples and encodes them producing a JPEG2000 codestream. Typically it is used in the following way:<br>
 * constructor(receiving codeblock parameters)<br>
 * runAll<br>
 * get functions<br>
 * You can also use this class to increasingly encode the coding passes: you only have to use the codeNextCodingPass function as times as coding passes exist.<br>
 * ATTENTION: It is more efficient to create only one object of this class and reuse it for different codeblocks using the swapCodeBlock function.<br>
 *
 * @author Francesc Auli-Llinas
 * @version 1.5
 */
public class BPECoder{

	boolean hello = false;
	
	/**
	 * ByteStream generated by the fractional bit plane coding.
	 * <p>
	 * The content must be understood as a ByteStream.
	 */
	ByteStream CDByteStream = null;

	/**
	 * Original block samples (index meaning [y][x]).
	 * <p>
	 * All values allowed.
	 */
	int[][] blockSamples = null;

	/**
	 * Block height.
	 * <p>
	 * Negative values are not allowed for this field.
	 */
	int ySize;

	/**
	 * Block width.
	 * <p>
	 * Negative values are not allowed for this field.
	 */
	int xSize;

	/**
	 * Image WT subband.
	 * <p>
	 * Valid values: 0(LL), 1(HL), 2(LH), 3(HH).<br>
	 * LL HL<br>
	 * LH HH
	 */
	int subband;

	/**
	 * Coding gain (needed for RD operations).
	 * <p>
	 * It is commonly the L2norm of the wavelet filter bank.
	 */
	float RDAdjust;

	/**
	 * Most Significance Bit Plane of the codeblock.
	 * <p>
	 * Negative values not allowed.
	 */
	int MSBPlane;

	/**
	 * Most Significance Bit Plane of the subband.
	 * <p>
	 * Negative values not allowed.
	 */
	int subbandMSBPlane;

	/**
	 * Error decrease of each truncation point (index meaning [truncation point]).
	 * <p>
	 * Negative values not allowed.
	 */
	float[] errorsDec = null;

	/**
	 * Number of bytes of each coding pass (index meaning [truncation point]).
	 * <p>
	 * Negative values not allowed.
	 */
	int[] lengths = null;

	/**
	 * Definition in {@link BOIDecode.Decode.BPEDecoder#intProcessing}
	 */
	int intProcessing;

	/**
	 * Map where the contexts of the coefficients are stored. This map is used to extract the context of coefficient when they have to be encoded. It works in the following way: at the beginning all the contextMap is initialized to 0. When a coefficient is found significant, it updates all its neighbors to the next context status and so on. Thanks to this mechanism, less operations have to be performed when a looking for the context of a coefficient.
	 * <p>
	 * The value means the context of the sample. Valid contexts are:
	 * 0 - 8 when the coefficient is still non-significant
	 * 15 - 17 when the coefficient is significant and it is going to be refined
	 */
	private byte[][] contextMap = null;

	/**
	 * Status map where some auxiliary information is saved.
	 * <p>
	 * Each bit represents the following:
	 * bits 0-1 --> 0 if the two horizontal coefficients are still non-significant, or they sign is -1 1
	 * bits 0-1 --> 1 if at least 1 horizontal coefficient is negative
	 * bits 0-1 --> 2 if at least 1 horizontal coefficient is positive
	 * bits 2-3 --> same as above but for the vertical coefficients
	 * bit  4   --> 0 if the coefficient is positive
	 * bit  5   --> if the coefficient has to be visited by CP
	 * bit  6   --> coefficient must NOT be refined in this bitplane
	 * bit  7   --> 0 indicates that the coefficient is surrounded by non significant coefficients
	 **/
	private byte[][] statusMap = null;

	/**
	 * Variable used to calculate the number of significance/refinement coefficients encoded in the current coding pass.
	 * <p>
	 * Negative values not allowed.
	 */
	private long numSIGS;

	/**
	 * Current bit plane encoded.
	 * <p>
	 * 0 is the Less Significant Bit Plane.
	 */
	private int currentBitPlane;

	/**
	 * Current coding pass encoded.
	 * <p>
	 * 0 is the SPP, 1 is MRP, and 2 is CP.
	 */
	private int currentCodingPass;

	/**
	 * Current truncation point
	 * <p>
	 * From 0 to numBitPlanes * 3 - 2.
	 */
	private int currentTruncationPoint;

	/**
	 * Current mask of the bit plane.
	 * <p>
	 * The content is 2^currentBitPlane
	 */
	static final private int[] currentBitPlaneMask = {
		1 , (1 << 1), (1 << 2), (1 << 3), (1 << 4), (1 << 5), (1 << 6), (1 << 7), (1 << 8), (1 << 9), (1 << 10), (1 << 11), (1 << 12), (1 << 13), (1 << 14), (1 << 15), (1 << 16), (1 << 17), (1 << 18)
	};

	/**
	 * Coder used to output the ByteStream.
	 * <p>
	 * This Coder must be compatible with the abstract class Coder.
	 */
	private Coder blockCoder = new MQCoder();

	/**
	 * Stripe height.
	 * <p>
	 * Negative values not allowed for this field.
	 */
	private final static int stripeHeight = 4;

	/**
	 * Number of bits needed to flush the significant coefficient in the stripe (used when the run mode is broken).
	 * <p>
	 * This should be log_2(stripeHeight)
	 */
	private final static int numBitsRunModeBreak = (int) Math.ceil(Math.log(stripeHeight) / Math.log(2));


	/**
	 * Constructor that does not receive anything. Before use the functions of codeNextCodingPass the function swapCodeBlock must be used.
	 */
	public BPECoder(){}

	/**
	 * Constructor that receives block samples and its subband and initializes all needed structures.
	 *
	 * @param blockSamples definition in {@link #blockSamples}
	 * @param MSBPlane definition in {@link #MSBPlane}
	 * @param subband definition in {@link #subband}
	 * @param subbandMSBPlane definition in {@link #subbandMSBPlane}
	 * @param RDAdjust definition in {@link #RDAdjust}
	 * @param intProcessing definition in {@link BOIDecode.Decode.BPEDecoder#intProcessing}
	 *
	 * @throws WarningException when the MSBPlane is higher than 24 (max allowed due to distortion estimators LUTs)
	 */
	public BPECoder(int[][] blockSamples, int MSBPlane, int subband, int subbandMSBPlane, float RDAdjust, boolean intProcessing, boolean hello) throws WarningException{
		swapCodeBlock(blockSamples, MSBPlane, subband, subbandMSBPlane, RDAdjust, intProcessing, hello);
	}

	/**
	 * Swaps the codeblock encoded in this class. Some initializations needed.
	 *
	 * @param blockSamples definition in {@link #blockSamples}
	 * @param MSBPlane definition in {@link #MSBPlane}
	 * @param subband definition in {@link #subband}
	 * @param subbandMSBPlane definition in {@link #subbandMSBPlane}
	 * @param RDAdjust definition in {@link #RDAdjust}
	 * @param intProcessing definition in {@link BOIDecode.Decode.BPEDecoder#intProcessing}
	 *
	 * @throws WarningException when the MSBPlane is higher than 24 (max allowed due to distortion estimators LUTs)
	 */
	public void swapCodeBlock(int[][] blockSamples, int MSBPlane, int subband, int subbandMSBPlane, float RDAdjust, boolean intProcessing, boolean hello) throws WarningException{
		this.hello = hello;
		//Data copy
		this.blockSamples = blockSamples;
		if(subbandMSBPlane >= CoderLUTS.DDsig[0].length){
			throw new WarningException("subbandMSBPlane higher than the allowed in the distortion estimation LUTs.");
		}
		this.MSBPlane = MSBPlane;
		this.subband = subband;
		this.subbandMSBPlane = subbandMSBPlane;
		this.RDAdjust = RDAdjust;
		this.intProcessing = intProcessing ? 1 : 0;

		this.previus = 0;
		//Size set
		if((ySize != blockSamples.length) || (xSize != blockSamples[0].length)){
			ySize = blockSamples.length;
			xSize = blockSamples[0].length;
			contextMap = new byte[ySize][xSize];
			statusMap = new byte[ySize][xSize];
		}

		//Set the number of bitPlanes
		int bitPlanes = MSBPlane + 1;

		//Memory allocation		
		errorsDec = new float[(bitPlanes * 3) - 2];
		lengths = new int[(bitPlanes * 3) - 2];
		CDByteStream = new ByteStream();
		blockCoder.swapOutputByteStream(CDByteStream);

		//Set blockCoder (we do not create another object, we reutilitze the already created coder)
		blockCoder.restart();
		blockCoder.reset();

		//Initialize maps
		for(int x = 0; x < xSize; x++){
		for(int y = 0; y < ySize; y++){
			contextMap[y][x] = 0; //reset context
			statusMap[y][x] = 0; //reset status
			if(blockSamples[y][x] < 0){
				statusMap[y][x] |= 0x10;
				blockSamples[y][x] = -blockSamples[y][x];
			}
		}}

		//Initialize current variables
		currentBitPlane = this.MSBPlane;
		currentCodingPass = 2; //CP
		currentTruncationPoint = 0;
	}

	/**
	 * Code the image samples (all bit planes) and produces the bit stream of JPEG2000.
	 *
	 * @throws WarningException when reached the last coding pass or problems with the outputByteStream
	 */
	public void runAll() throws WarningException{
		while(currentBitPlane >= 0){
			codeNextCodingPass();
		}
	}

	/**
	 * Encodes the next coding pass.
	 *
	 * @throws WarningException when reached the last coding pass or problems with the outputByteStream
	 */
	int previus=0;
	public void codeNextCodingPass() throws WarningException{
		assert(currentBitPlane >= 0);

		//System.out.println("\nBP: " + currentBitPlane + " CP: " + currentCodingPass);
		//Encodes the current coding pass
		switch(currentCodingPass){
		case 0: //SPP
			significancePropagationPass();
			//Distortion decrease
			errorsDec[currentTruncationPoint] = (float) ((double)numSIGS * CoderLUTS.DDsig[intProcessing][subbandMSBPlane][subbandMSBPlane-currentBitPlane] * (double)(RDAdjust * RDAdjust));
			break;
		case 1: //MRP
			magnitudeRefinementPass();
			//Distortion decrease
			errorsDec[currentTruncationPoint] = (float) ((double)numSIGS * CoderLUTS.DDref[intProcessing][subbandMSBPlane][subbandMSBPlane-currentBitPlane] * (double)(RDAdjust * RDAdjust));
			break;
		case 2: //CP
			cleanupPass();
			//Distortion decrease
			errorsDec[currentTruncationPoint] = (float) ((double)numSIGS * CoderLUTS.DDsig[intProcessing][subbandMSBPlane][subbandMSBPlane-currentBitPlane] * (double)(RDAdjust * RDAdjust));
			break;
		}
		if(hello){
			int bbb = CDByteStream.getNumBytes() + blockCoder.remainingBytes() - previus;
			System.out.println(currentBitPlane + " " + currentCodingPass + " " + numSIGS + " "+ bbb);
			previus = CDByteStream.getNumBytes() + blockCoder.remainingBytes();
		}

		if((currentBitPlane == 0) && (currentCodingPass == 2)){
			blockCoder.terminate();
			//Length of the coding pass
			lengths[currentTruncationPoint] = CDByteStream.getNumBytes();
			renormalizeLengths();
		}else{
			//Length of the coding pass (current length +2 to make sure internal registers of the MQ coder are flushed)
			lengths[currentTruncationPoint] = CDByteStream.getNumBytes() + blockCoder.remainingBytes();
		}

		//Prepares the current variables for the next coding pass
		if(currentCodingPass == 2){
			currentCodingPass = 0;
			currentBitPlane--;
		}else{
			currentCodingPass++;
		}
		currentTruncationPoint++;
	}

	/**
	 * Check that lengths are consistent.
	 */
	private void renormalizeLengths() throws WarningException{
		//Make sure the previous potential truncation point does not finish with and 0xFF byte, which can be excluded
		int currTMPTruncationPoint = currentTruncationPoint - 1;
		while(currTMPTruncationPoint >= 0){
			if(lengths[currTMPTruncationPoint] > lengths[currTMPTruncationPoint+1]){
				lengths[currTMPTruncationPoint] = lengths[currTMPTruncationPoint+1];
			}
			if((lengths[currTMPTruncationPoint] > 0) && (CDByteStream.getByte(lengths[currTMPTruncationPoint] - 1) == (byte)0xFF)){
				lengths[currTMPTruncationPoint]--;
			}
			currTMPTruncationPoint--;
		}
	}

	/**
	 * Search the bit plane where the most significant bit is allocated.
	 *
	 * @param blockSamples definition in {@link #blockSamples}
	 * @return the MSB bit plane of all block samples (least significant bit plane is 0)
	 */
	static public int MSBPlane(int[][] blockSamples){
		long maxValue = -1;
		int ySize = blockSamples.length;
		int xSize = blockSamples[0].length;
		for(int y = 0; y < ySize; y++){
		for(int x = 0; x < xSize; x++){
			if(Math.abs(blockSamples[y][x]) > maxValue){
				maxValue = Math.abs(blockSamples[y][x]);
			}
		}}
		int bp = (int) (Math.log( (float) maxValue) / Math.log(2.0D));
		return(bp <= 0 ? 1: bp);
	}

	/**
	 * Calculates the bit sign and context from a sample (called when the sample becomes significant).
	 *
	 * @param x position of the sample
	 * @param y position of the sample
	 * @param SPP true if this function is called from significancePropagationPass
	 */
	private void signEncode(int x, int y, boolean SPP){
				//Sign code
		int signContext = 0;
		switch(statusMap[y][x] & 0x03){
		case 0x01:
			switch(statusMap[y][x] & 0x0C){
			case 0x04:
				signContext = -14;
				break;
			case 0x00:
				signContext = -13;
				break;
			case 0x08:
				signContext = -12;
				break;
			}
			break;
		case 0x00:
			switch(statusMap[y][x] & 0x0C){
			case 0x04:
				signContext = -11;
				break;
			case 0x00:
				signContext = 10;
				break;
			case 0x08:
				signContext = 11;
				break;
			}
			break;
		case 0x02:
			switch(statusMap[y][x] & 0x0C){
			case 0x04:
				signContext = 12;
				break;
			case 0x00:
				signContext = 13;
				break;
			case 0x08:
				signContext = 14;
				break;
			}
			break;
		}
		boolean sign = (((statusMap[y][x] & 0x10) == 0 ? 1 : -1) * (signContext < 0 ? -1 : 1)) < 0 ? true : false;
		blockCoder.codeBit(sign, Math.abs(signContext));
		//System.out.print((sign ? "1": "0") + "(" + Math.abs(signContext) + ")");

		//Update statusMap
		boolean signNeg = (statusMap[y][x] & 0x10) != 0;
		if(y >= 1){
			statusMap[y-1][x] |= 0x80; //coefficient is no longer surronded by non significant coefficients
			switch(statusMap[y-1][x] & 0x0C){ //SIGN
			case 0x00:
				if(signNeg){
					statusMap[y-1][x] |= 0x04;
				}else{
					statusMap[y-1][x] |= 0x08;
				}
				break;
			case 0x04:
				if(!signNeg){
					statusMap[y-1][x] &= 0xF3;
				}
				break;
			case 0x08:
				if(signNeg){
					statusMap[y-1][x] &= 0xF3;
				}
				break;
			}
			if(x >= 1){
				statusMap[y-1][x-1] |= 0x80;
			}
			if(x+1 < xSize){
				statusMap[y-1][x+1] |= 0x80;
			}
		}
		if(y+1 < ySize){
			statusMap[y+1][x] |= 0x80;
			switch(statusMap[y+1][x] & 0x0C){
			case 0x00:
				if(signNeg){
					statusMap[y+1][x] |= 0x04;
				}else{
					statusMap[y+1][x] |= 0x08;
				}
			break;
			case 0x04:
				if(!signNeg){
					statusMap[y+1][x] &= 0xF3;
				}
			break;
			case 0x08:
				if(signNeg){
					statusMap[y+1][x] &= 0xF3;
				}
			break;
			}
			if(x >= 1){
				statusMap[y+1][x-1] |= 0x80;
			}
			if(x+1 < xSize){
				statusMap[y+1][x+1] |= 0x80;
			}
		}
		if(x >= 1){
			statusMap[y][x-1] |= 0x80;
			switch(statusMap[y][x-1] & 0x03){
			case 0x00:
				if(signNeg){
					statusMap[y][x-1] |= 0x01;
				}else{
					statusMap[y][x-1] |= 0x02;
				}
			break;
			case 0x01:
				if(!signNeg){
					statusMap[y][x-1] &= 0xFC;
				}
			break;
			case 0x02:
				if(signNeg){
					statusMap[y][x-1] &= 0xFC;
				}
			break;
			}
		}
		if(x+1 < xSize){
			statusMap[y][x+1] |= 0x80;
			switch(statusMap[y][x+1] & 0x03){
			case 0x00:
				if(signNeg){
					statusMap[y][x+1] |= 0x01;
				}else{
					statusMap[y][x+1] |= 0x02;
				}
			break;
			case 0x01:
				if(!signNeg){
					statusMap[y][x+1] &= 0xFC;
				}
			break;
			case 0x02:
				if(signNeg){
					statusMap[y][x+1] &= 0xFC;
				}
			break;
			}
		}
		if(SPP){
			statusMap[y][x] |= 0x40; //coefficient must NOT be refined in this bitplane
		}
	}

	/**
	 * Significance propagation pass of JPEG2000 coding scheme.<br>
	 * The main idea of this pass is that is more probable that neighbors of significance samples will be significance in next bit plane. This algorithm searchs which of these neighbors samples are significant in the current bit plane.
	 */
	private void significancePropagationPass(){
		//Used to compute distortion decreases
		numSIGS = 0;
		//First stripe boundaries
		int yBegin = 0;
		int yEnd = stripeHeight < ySize ? stripeHeight: ySize;
		do{
			for(int x = 0; x < xSize; x++){
			for(int y = yBegin; y < yEnd; y++){
				//contextMap shows the samples that we must visit (contexts from 1 to 8)
				if((contextMap[y][x] >= 1) && (contextMap[y][x] <= 8)){
					boolean significant = (blockSamples[y][x] & currentBitPlaneMask[currentBitPlane]) > 0;
					blockCoder.codeBit(significant, contextMap[y][x]);
					if(significant){
						//System.out.print("1(" + contextMap[y][x] + ")");
						signEncode(x, y, true);
						updateMap(x, y, false);
						numSIGS++;
					}//else{
						//System.out.print("0(" + contextMap[y][x] + ")");
					//}
				}
			}}
			//Next stripe boundaries
			yBegin = yEnd;
			yEnd = yBegin + stripeHeight;
			if(yEnd > ySize){
				yEnd = ySize;
			}
		}while(yBegin < ySize);
	}

	/**
	 * Magnitude refinement pass of JPEG2000 coding scheme.<br>
	 * This pass searches the significance samples that in the current bit plane have a refinement bit.
	 */
	private void magnitudeRefinementPass(){
		//Used to compute distortion decreases
		numSIGS = 0;
		//First stripe boundaries
		int yBegin = 0;
		int yEnd = stripeHeight < ySize ? stripeHeight: ySize;
		do{
			for(int x = 0; x < xSize; x++){
			for(int y = yBegin; y < yEnd; y++){
				if(contextMap[y][x] == 17){
					boolean refinement = (blockSamples[y][x] & currentBitPlaneMask[currentBitPlane]) > 0;
					blockCoder.codeBit(refinement, contextMap[y][x]);
					numSIGS++;
				}else if(contextMap[y][x] == 15){
					if((statusMap[y][x] & 0x40) == 0){
						contextMap[y][x] += (statusMap[y][x] & 0x80) == 0 ? 0: 1; //set context 16 when necessary
						boolean refinement = (blockSamples[y][x] & currentBitPlaneMask[currentBitPlane]) > 0;
						blockCoder.codeBit(refinement, contextMap[y][x]);
						contextMap[y][x] = 17;
						numSIGS++;
					}else{
						statusMap[y][x] &= 0xBF; //coefficient must be refined in following bitplanes
					}
				}
			}}
			//Next stripe boundaries
			yBegin = yEnd;
			yEnd = yBegin + stripeHeight;
			if(yEnd > ySize){
				yEnd = ySize;
			}
		}while(yBegin < ySize);
	}

	/**
	 * Cleanup pass of JPEG2000 coding scheme.<br>
	 * This pass scans all non visited samples to find out which are significance in the current bit plane. It has a run mode started under special conditions that optimizes the coder.
	 */
	private void cleanupPass(){
		//Used to compute distortion decreases
		numSIGS = 0;
		//First stripe boundaries
		int yBegin = 0;
		int yEnd = stripeHeight < ySize ? stripeHeight: ySize;
		do{
			for(int x = 0; x < xSize; x++){
				//Test if we can code the column in run mode
				boolean runMode = true;
				if(yEnd - yBegin == stripeHeight){
					//Check if exists a sample with some significant neighbourhood or the column should not be completely scanned. If one of these conditions is true then the run mode cannot be started
					int y = yBegin;
					do{
						if(contextMap[y][x] != 0){
							runMode = false;
						}
						y++;
					}while((runMode) && (y < yEnd));
				}else{
					runMode = false;
				}

				int y = yBegin;
				//If we can start the run mode, we check if the column has any significant coefficient
				if(runMode){
					boolean significant = false;
					do{
						significant = (blockSamples[y][x] & currentBitPlaneMask[currentBitPlane]) > 0;
						y++;
					}while((!significant) && (y < yEnd));
					if(significant){
						//Break the run mode
						//System.out.print("1(9)X(18)X(18)");
						blockCoder.codeBit(true, 9);
						int nSample = (y-1) % stripeHeight;
						for(int bitRunModeBreak = numBitsRunModeBreak-1; bitRunModeBreak >= 0; bitRunModeBreak--){
							boolean bit = (nSample & (1 << bitRunModeBreak)) > 0;
							blockCoder.codeBit(bit, 18);
						}
						signEncode(x, y-1, false);
						updateMap(x, y-1, true);
						numSIGS++;

					}else{
						//Column entirely encoded in run mode
						//System.out.print("0(9)");
						blockCoder.codeBit(false, 9);
					}
				}

				//Encode each coefficient
				while(y < yEnd){
					if((contextMap[y][x] == 0) || ((statusMap[y][x] & 0x20) != 0)){
						boolean significant = (blockSamples[y][x] & currentBitPlaneMask[currentBitPlane]) > 0;
						blockCoder.codeBit(significant, contextMap[y][x]);
						//In the next bit plane this coefficient must be visitied by the SPP
						statusMap[y][x] &= 0xDF;
						if(significant){
							//System.out.print("1(" + contextMap[y][x] + ")");
							signEncode(x, y, false);
							updateMap(x, y, true);
							numSIGS++;
						}//else{
							//System.out.print("0(" + contextMap[y][x] + ")");
						//}
					}					
					y++;					
				}
			}
			//Next stripe boundaries
			yBegin = yEnd;
			yEnd = yBegin + stripeHeight;
			if(yEnd > ySize){
				yEnd = ySize;
			}
		}while(yBegin < ySize);
	}

	/**
	 * Turn neighbors map samples of (x,y) from 0 to 1 if they can be visited in the current scan.
	 *
	 * @param x x position of the sample
	 * @param y y position of the sample
	 * @param CP indicates if the updating is performed by the Cleanup Pass (true, otherwise false)
	*/
	private void updateMap(int x, int y, boolean CP){
		//Current coefficient must be refined (context 16 is set in magnitudeRefinementPass when necessary)
		contextMap[y][x] = 15;

		//Context of the neighbors
		switch(subband){
		case 0: //SUBBAND LL
		case 2: //SUBBAND LH
			if(x-1 >= 0){
				//LEFT
				switch(contextMap[y][x-1]){
				case 0:
					contextMap[y][x-1] = (byte) 5;
					if(!CP){
						statusMap[y][x-1] |= 0x20;
					}
					break;
				case 1:
				case 2:
					contextMap[y][x-1] = (byte) 6;
					break;
				case 3:
				case 4:
					contextMap[y][x-1] = (byte) 7;
					break;
				case 5:
				case 6:
				case 7:
					contextMap[y][x-1] = (byte) 8;
					break;
				}
				if(y-1 >= 0){
					//UP-LEFT
					switch(contextMap[y-1][x-1]){
					case 0:
						contextMap[y-1][x-1] = (byte) 1;
						if(!CP){
							statusMap[y-1][x-1] |= 0x20;
						}
						break;
					case 1:
						contextMap[y-1][x-1] = (byte) 2;
						break;
					case 5:
						contextMap[y-1][x-1] = (byte) 6;
						break;
					}
				}
				if(y+1 < ySize){
					//DOWN-LEFT
					switch(contextMap[y+1][x-1]){
					case 0:
						if(CP){
							contextMap[y+1][x-1] = (byte) 1;
							if((y+1)%stripeHeight == 0){
								statusMap[y+1][x-1] |= 0x20;
							}
						}else{
							contextMap[y+1][x-1] = (byte) 1;
							if((y+1)%stripeHeight != 0){
								statusMap[y+1][x-1] |= 0x20;
							}
						}
						break;
					case 1:
						contextMap[y+1][x-1] = (byte) 2;
						break;
					case 5:
						contextMap[y+1][x-1] = (byte) 6;
						break;
					}
				}
			}
			if(x+1 < xSize){
				//RIGHT
				switch(contextMap[y][x+1]){
				case 0:
					contextMap[y][x+1] = (byte) 5;
					if(CP){
						statusMap[y][x+1] |= 0x20;
					}
					break;
				case 1:
				case 2:
					contextMap[y][x+1] = (byte) 6;
					break;
				case 3:
				case 4:
					contextMap[y][x+1] = (byte) 7;
					break;
				case 5:
				case 6:
				case 7:
					contextMap[y][x+1] = (byte) 8;
					break;
				}
				if(y-1 >= 0){
					//UP-RIGHT
					switch(contextMap[y-1][x+1]){
					case 0:
						if(CP){
							contextMap[y-1][x+1] = (byte) 1;
							if(y%stripeHeight != 0){
								statusMap[y-1][x+1] |= 0x20;
							}
						}else{
							contextMap[y-1][x+1] = (byte) 1;
							if(y%stripeHeight == 0){
								statusMap[y-1][x+1] |= 0x20;
							}
						}
						break;
					case 1:
						contextMap[y-1][x+1] = (byte) 2;
						break;
					case 5:
						contextMap[y-1][x+1] = (byte) 6;
						break;
					}
				}
				if(y+1 < ySize){
					//DOWN-RIGHT
					switch(contextMap[y+1][x+1]){
					case 0:
						contextMap[y+1][x+1] = (byte) 1;
						if(CP){
							statusMap[y+1][x+1] |= 0x20;
						}
						break;
					case 1:
						contextMap[y+1][x+1] = (byte) 2;
						break;
					case 5:
						contextMap[y+1][x+1] = (byte) 6;
						break;
					}
				}
			}
			//DOWN
			if(y+1 < ySize){
				switch(contextMap[y+1][x]){
				case 0:
					contextMap[y+1][x] = (byte) 3;
					if(CP){
						statusMap[y+1][x] |= 0x20;
					}
					break;
				case 1:
				case 2:
					contextMap[y+1][x] = (byte) 3;
					break;
				case 3:
					contextMap[y+1][x] = (byte) 4;
					break;
				case 5:
				case 6:
					contextMap[y+1][x] = (byte) 7;
					break;
				}
			}
			//UP
			if(y-1 >= 0){
				switch(contextMap[y-1][x]){
				case 0:
					contextMap[y-1][x] = (byte) 3;
					if(!CP){
						statusMap[y-1][x] |= 0x20;
					}
					break;
				case 1:
				case 2:
					contextMap[y-1][x] = (byte) 3;
					break;
				case 3:
					contextMap[y-1][x] = (byte) 4;
					break;
				case 5:
				case 6:
					contextMap[y-1][x] = (byte) 7;
					break;
				}
			}
			break;
		case 1: //SUBBAND HL
			if(x-1 >= 0){
				//LEFT
				switch(contextMap[y][x-1]){
				case 0:
					contextMap[y][x-1] = (byte) 3;
					if(!CP){
						statusMap[y][x-1] |= 0x20;
					}
					break;
				case 1:
				case 2:
					contextMap[y][x-1] = (byte) 3;
					break;
				case 3:
					contextMap[y][x-1] = (byte) 4;
					break;
				case 5:
				case 6:
					contextMap[y][x-1] = (byte) 7;
					break;
				}
				if(y-1 >= 0){
					//UP-LEFT
					switch(contextMap[y-1][x-1]){
					case 0:
						contextMap[y-1][x-1] = (byte) 1;
						if(!CP){
							statusMap[y-1][x-1] |= 0x20;
						}
						break;
					case 1:
						contextMap[y-1][x-1] = (byte) 2;
						break;
					case 5:
						contextMap[y-1][x-1] = (byte) 6;
						break;
					}
				}
				if(y+1 < ySize){
					//DOWN-LEFT
					switch(contextMap[y+1][x-1]){
					case 0:
						if(CP){
							contextMap[y+1][x-1] = (byte) 1;
							if((y+1)%stripeHeight == 0){
								statusMap[y+1][x-1] |= 0x20;
							}
						}else{
							contextMap[y+1][x-1] = (byte) 1;
							if((y+1)%stripeHeight != 0){
								statusMap[y+1][x-1] |= 0x20;
							}
						}
						break;
					case 1:
						contextMap[y+1][x-1] = (byte) 2;
						break;
					case 5:
						contextMap[y+1][x-1] = (byte) 6;
						break;
					}
				}
			}
			if(x+1 < xSize){
				//RIGHT
				switch(contextMap[y][x+1]){
				case 0:
					contextMap[y][x+1] = (byte) 3;
					if(CP){
						statusMap[y][x+1] |= 0x20;
					}
					break;
				case 1:
				case 2:
					contextMap[y][x+1] = (byte) 3;
					break;
				case 3:
					contextMap[y][x+1] = (byte) 4;
					break;
				case 5:
				case 6:
					contextMap[y][x+1] = (byte) 7;
					break;
				}
				if(y-1 >= 0){
					//UP-RIGHT
					switch(contextMap[y-1][x+1]){
					case 0:
						if(CP){
							contextMap[y-1][x+1] = (byte) 1;
							if(y%stripeHeight != 0){
								statusMap[y-1][x+1] |= 0x20;
							}
						}else{
							contextMap[y-1][x+1] = (byte) 1;
							if(y%stripeHeight == 0){
								statusMap[y-1][x+1] |= 0x20;
							}
						}
						break;
					case 1:
						contextMap[y-1][x+1] = (byte) 2;
						break;
					case 5:
						contextMap[y-1][x+1] = (byte) 6;
						break;
					}
				}
				if(y+1 < ySize){
					//DOWN-RIGHT
					switch(contextMap[y+1][x+1]){
					case 0:
						contextMap[y+1][x+1] = (byte) 1;
						if(CP){
							statusMap[y+1][x+1] |= 0x20;
						}
						break;
					case 1:
						contextMap[y+1][x+1] = (byte) 2;
						break;
					case 5:
						contextMap[y+1][x+1] = (byte) 6;
						break;
					}
				}
			}
			//DOWN
			if(y+1 < ySize){
				switch(contextMap[y+1][x]){
				case 0:
					contextMap[y+1][x] = (byte) 5;
					if(CP){
						statusMap[y+1][x] |= 0x20;
					}
					break;
				case 1:
				case 2:
					contextMap[y+1][x] = (byte) 6;
					break;
				case 3:
				case 4:
					contextMap[y+1][x] = (byte) 7;
					break;
				case 5:
				case 6:
				case 7:
					contextMap[y+1][x] = (byte) 8;
					break;
				}
			}
			//UP
			if(y-1 >= 0){
				switch(contextMap[y-1][x]){
				case 0:
					contextMap[y-1][x] = (byte) 5;
					if(!CP){
						statusMap[y-1][x] |= 0x20;
					}
					break;
				case 1:
				case 2:
					contextMap[y-1][x] = (byte) 6;
					break;
				case 3:
				case 4:
					contextMap[y-1][x] = (byte) 7;
					break;
				case 5:
				case 6:
				case 7:
					contextMap[y-1][x] = (byte) 8;
					break;
				}
			}
			break;
		case 3: //SUBBAND HH
			if(x-1 >= 0){
				//LEFT
				switch(contextMap[y][x-1]){
				case 0:
					contextMap[y][x-1] = (byte) 1;
					if(!CP){
						statusMap[y][x-1] |= 0x20;
					}
					break;
				case 1:
					contextMap[y][x-1] = (byte) 2;
					break;
				case 3:
					contextMap[y][x-1] = (byte) 4;
					break;
				case 4:
					contextMap[y][x-1] = (byte) 5;
					break;
				case 6:
					contextMap[y][x-1] = (byte) 7;
					break;
				}
				if(y-1 >= 0){
					//UP-LEFT
					switch(contextMap[y-1][x-1]){
					case 0:
						contextMap[y-1][x-1] = (byte) 3;
						if(!CP){
							statusMap[y-1][x-1] |= 0x20;
						}
						break;
					case 1:
						contextMap[y-1][x-1] = (byte) 4;
						break;
					case 2:
						contextMap[y-1][x-1] = (byte) 5;
						break;
					case 3:
						contextMap[y-1][x-1] = (byte) 6;
						break;
					case 4:
					case 5:
						contextMap[y-1][x-1] = (byte) 7;
						break;
					case 6:
					case 7:
						contextMap[y-1][x-1] = (byte) 8;
						break;
					}
				}
				if(y+1 < ySize){
					//DOWN-LEFT
					switch(contextMap[y+1][x-1]){
					case 0:
						if(CP){
							contextMap[y+1][x-1] = (byte) 3;
							if((y+1)%stripeHeight == 0){
								statusMap[y+1][x-1] |= 0x20;
							}
						}else{
							contextMap[y+1][x-1] = (byte) 3;
							if((y+1)%stripeHeight != 0){
								statusMap[y+1][x-1] |= 0x20;
							}
						}
						break;
					case 1:
						contextMap[y+1][x-1] = (byte) 4;
						break;
					case 2:
						contextMap[y+1][x-1] = (byte) 5;
						break;
					case 3:
						contextMap[y+1][x-1] = (byte) 6;
						break;
					case 4:
					case 5:
						contextMap[y+1][x-1] = (byte) 7;
						break;
					case 6:
					case 7:
						contextMap[y+1][x-1] = (byte) 8;
						break;
					}
				}
			}
			if(x+1 < xSize){
				//RIGHT
				switch(contextMap[y][x+1]){
				case 0:
					contextMap[y][x+1] = (byte) 1;
					if(CP){
						statusMap[y][x+1] |= 0x20;
					}
					break;
				case 1:
					contextMap[y][x+1] = (byte) 2;
					break;
				case 3:
					contextMap[y][x+1] = (byte) 4;
					break;
				case 4:
					contextMap[y][x+1] = (byte) 5;
					break;
				case 6:
					contextMap[y][x+1] = (byte) 7;
					break;
				}
				if(y-1 >= 0){
					//UP-RIGHT
					switch(contextMap[y-1][x+1]){
					case 0:
						if(CP){
							contextMap[y-1][x+1] = (byte) 3;
							if(y%stripeHeight != 0){
								statusMap[y-1][x+1] |= 0x20;
							}
						}else{
							contextMap[y-1][x+1] = (byte) 3;
							if(y%stripeHeight == 0){
								statusMap[y-1][x+1] |= 0x20;
							}
						}
						break;
					case 1:
						contextMap[y-1][x+1] = (byte) 4;
						break;
					case 2:
						contextMap[y-1][x+1] = (byte) 5;
						break;
					case 3:
						contextMap[y-1][x+1] = (byte) 6;
						break;
					case 4:
					case 5:
						contextMap[y-1][x+1] = (byte) 7;
						break;
					case 6:
					case 7:
						contextMap[y-1][x+1] = (byte) 8;
						break;
					}
				}
				if(y+1 < ySize){
					//DOWN-RIGHT
					switch(contextMap[y+1][x+1]){
					case 0:
						contextMap[y+1][x+1] = (byte) 3;
						if(CP){
							statusMap[y+1][x+1] |= 0x20;
						}
						break;
					case 1:
						contextMap[y+1][x+1] = (byte) 4;
						break;
					case 2:
						contextMap[y+1][x+1] = (byte) 5;
					break;
					case 3:
						contextMap[y+1][x+1] = (byte) 6;
						break;
					case 4:
					case 5:
						contextMap[y+1][x+1] = (byte) 7;
						break;
					case 6:
					case 7:
						contextMap[y+1][x+1] = (byte) 8;
						break;
					}
				}
			}
			//DOWN
			if(y+1 < ySize){
				switch(contextMap[y+1][x]){
				case 0:
					contextMap[y+1][x] = (byte) 1;
					if(CP){
						statusMap[y+1][x] |= 0x20;
					}
					break;
				case 1:
					contextMap[y+1][x] = (byte) 2;
					break;
				case 3:
					contextMap[y+1][x] = (byte) 4;
					break;
				case 4:
					contextMap[y+1][x] = (byte) 5;
					break;
				case 6:
					contextMap[y+1][x] = (byte) 7;
					break;
				}
			}
			//UP
			if(y-1 >= 0){
				switch(contextMap[y-1][x]){
				case 0:
					contextMap[y-1][x] = (byte) 1;
					if(!CP){
						statusMap[y-1][x] |= 0x20;
					}
					break;
				case 1:
					contextMap[y-1][x] = (byte) 2;
					break;
				case 3:
					contextMap[y-1][x] = (byte) 4;
					break;
				case 4:
					contextMap[y-1][x] = (byte) 5;
					break;
				case 6:
					contextMap[y-1][x] = (byte) 7;
					break;
				}
			}
			break;
		}
	}

	/**
	 * @return errors definition in {@link #errorsDec}
	 */
	public float[] getErrorsDec(){
		return(errorsDec);
	}

	/**
	 * @return lengths definition in {@link #lengths}
	 */
	public int[] getLengths(){
		return(lengths);
	}

	/**
	 * @return CDByteStream definition in {@link #CDByteStream}
	 */
	public ByteStream getByteStream(){
		return(CDByteStream);
	}

}

